
text {
    font-family: Verdana, Georgia, sans-serif;
    font-size: 14px;
    font-weight: normal;
}

.pinlabel__leader{
    stroke-width: 2;
    fill: none;
}

.pinlabel__text{
    dominant-baseline: central;
    fill: #fff;
    
    font-weight: bold;
    stroke-width: 0;
    text-anchor: middle;
}

.test-point .pinlabel__body{
    fill: rgb(197, 47, 174);
}
.test-point .pinlabel__leader{
    stroke: rgb(197, 47, 174);
}
.test-point .swatch__body {
    fill: rgb(197, 47, 174);
}

.panel__inner {
    fill: #fff;
}
.panel__outer {
    fill: #333;
}

.annotation__body {
    fill: rgb(162, 229, 255);
    stroke-width: 0;
}
.annotation__text {
    dominant-baseline: central;
    font-size: 14px;
    font-weight: bold;
    fill: rgb(0, 0, 0);
    text-anchor: middle;
}
.annotation__target {
    fill: none;
    stroke: rgb(162, 229, 255);
    stroke-width: 4px;
}
.annotation__leaderline {
    stroke: rgb(162, 229, 255);
    stroke-width: 4px;
    fill: none;
}

.layout .h1{
    font-size: 26px;
    font-weight: bold;
}
.panel--info .panel__inner{
    fill: #ededed;
}

